# FFmpegPlayer-1

./: README.md  settings.gradle
FunCore/: build.gradle
FunPlayer/: build.gradle
FunPlayer/src/main/: AndroidManifest.xml
FunPlayer/src/main/cpp/: CMakeLists.txt
FunPlayer/src/main/cpp/metadata/: CMakeLists.txt  MediaMetadataRetriever.cpp  MediaMetadataRetriever.h  MediaMetadataRetrieverEx_Jni.cpp  Metadata.cpp  Metadata.h
FunPlayer/src/main/cpp/player/: CMakeLists.txt
FunPlayer/src/main/cpp/player/android/: JniHelper.cpp  JniHelper.h  MediaPlayerControl.cpp  MediaPlayerControl.h  MediaPlayerEx.cpp  MediaPlayerEx.h  MediaPlayerEx_Jni.cpp
FunPlayer/src/main/cpp/player/source/common/: FFmpegUtils.cpp  FFmpegUtils.h
FunPlayer/src/main/cpp/player/source/convertor/: AudioResampler.cpp  AudioResampler.h
FunPlayer/src/main/cpp/player/source/decoder/: AudioDecoder.cpp  AudioDecoder.h  MediaDecoder.cpp  MediaDecoder.h  VideoDecoder.cpp  VideoDecoder.h
FunPlayer/src/main/cpp/player/source/device/: AudioDevice.cpp  AudioDevice.h  VideoDevice.cpp  VideoDevice.h
FunPlayer/src/main/cpp/player/source/player/: AVMessageQueue.cpp  AVMessageQueue.h  MediaPlayer.cpp  MediaPlayer.h  MediaPlayerEx.cpp  MediaPlayerEx.h  PlayerMessage.h  PlayerState.cpp  PlayerState.h
FunPlayer/src/main/cpp/player/source/queue/: FrameQueue.cpp  FrameQueue.h  PacketQueue.cpp  PacketQueue.h
FunPlayer/src/main/cpp/sound/: CMakeLists.txt  SoundTouchWrapper.cpp  SoundTouchWrapper.h
FunPlayer/src/main/cpp/utils/: AndroidLog.h  Condition.h  Errors.h  Mutex.h  Thread.h
app/: build.gradle
(+91 files in other folders)
